- if !session[:user]
  a href="/login" class="no_decoration"
    div class='btn' style="border: solid 1px #4E9689; color: #4E9689; background-color: #6cf2a4;"
      | Log in
    br
    br
- if session[:user]
  a href="/logout" class="no_decoration"
    div class='btn' style="border: solid 1px #4E9689; color: #4E9689; background-color: #6cf2a4;"
      | Log out
    br
    br
    
- if @message
  h3
    | #{@message}

div class="css_table"
  table
    tr
      td Board title
      td Total threads
      td Total posts
      td Last post
    - @boards.each do |x|
      tr
        td
          a href="/board/#{x['id']}" #{x['title']}
        td #{x['total_threads']}
        td #{x['total_posts']}
        td None
