doctype html
html
  head
    meta charset="utf-8"
    link type="text/css" href="/style.css" rel="stylesheet"
    link type="text/css" href="/tables.css" rel="stylesheet"
    link type="text/css" href="/posts.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'

    title Welcome to Talkative
  body
    div class = "container"
      div class="header"
        a href="/"
          h2 Talkative
      div class='main_content'
        == yield
    div class='footer'
