h1 #{@thread.title}
div style="font-family: 'Lato';color: #4E9689; margin-left: 15px; margin-bottom: 25px;"
  p
    strong
      | Current participants: 
    | #{@users}
div class="posts_table"
  table
    - @posts.each do |x|
      tr
        td
          - user = User.fetch(x.user_id)
          span style="color: #0f2c6a"
            h2 #{user.username}
            | Total posts: #{user.total_posts}
        td
          == x.message
br
br

- if session[:user]
  a href='/reply?thread_id=#{@thread.id}' class="no_decoration"
    div class='btn'
      | Reply
