h1 #{@thread.title}
div class="posts_table"
  table
    - @posts.each do |x|
      tr
        td
          | Posted by user: #{x.user_id}
        td
          == x.message
br
br
a href='/reply?thread_id=#{@thread.id}' class="no_decoration"
  div class='btn'
    | Reply
