div class="posts_table"
  table
    tr
      td Thread title
      td Total replies
      td Last reply
    - @posts.each do |x|
      tr
        td
          a href="/thread/#{x['id']}" #{x['title']}
        td #{x['total_threads']}
        td #{x['total_posts']}
