h1 #{@thread.title}
div class="posts_table"
  table
    - @posts.each do |x|
      tr
        td
          - user = User.fetch(x.user_id)
          span style="color: #0f2c6a"
            h2 #{user.username}
            | Total posts: #{user.total_posts}
        td
          == x.message
br
br
a href='/reply?thread_id=#{@thread.id}' class="no_decoration"
  div class='btn'
    | Reply
