- if !session[:user]
  div class='btn' style="border: solid 1px #4E9689; color: #4E9689; background-color: #6cf2a4;"
    a href="/login" class="no_decoration" style="color: #4E9689;"
      | Log in
  br
  br
- if session[:user]
  div class='btn' style="border: solid 1px #4E9689; color: #4E9689; background-color: #6cf2a4;"
    a href="/logout" class="no_decoration" style="color: #4E9689"
      | Log out
  br
  br

- if @message
  h3
    | #{@message}

div class="css_table"
  table
    tr
      td Board title
    - @boards.each do |x|
      tr
        td
          a href="/board/#{x['id']}" #{x['title']}
