div class = "new_thread" style="width: 350px; padding-bottom: 1px;"
  h2 Log in
  div class="form"
    form action="/login" method="post"
      h3 style="color: white;" Username:
      input type="text" size="50" maxlength="50" name="username"
      br
      br
      input type="submit" class='btn' style="margin-left: 0px; margin-top: 0px;"
  p style="margin-left: 20px;"
    | Don't have an account?
    br
    a href="/new_account" Make one now.
