div class = "new_thread"
  h2 New account
  div class="form"
    form action="/new_account" method="post"
      h3 style="color: white;" Username:
      input type="text" size="40" maxlength="50" name="username"
      br
      br
      input type="submit" class='btn' style="margin-left: 0px; margin-top: 0px;"
