div class = "new_thread" style="max-width:575px;"
  h2 Edit post
  div class="form"
    form action="/edit/post/#{@post.id}" method="post"
      h3 Message:
      textarea name="message" rows="25" style="width: 95%;"
        | #{@post.message}
      br
      br
      input type='hidden' value='#{@thread_id}' name="thread_id"
      input type="submit" class='btn' style="margin-left: 0px; margin-top: 0px;"
