
- if session[:user]
  a href="#{@board_id}/new_thread" class="no_decoration"
    div class='btn'
      | New thread
    br
    br

div class="css_table"
  table
    tr
      td Thread title
      td Total replies
      td Posted by
    - @threads.each do |x|
      tr
        td
          a href="/thread/#{x['id']}" #{x['title']}
        td #{x['replies']}
        - user = User.fetch(x['user_id'])
        td
          a href="/user/#{user.id}" #{user.username}
