h1 #{@thread.title}
div style="font-family: 'Lato';color: #4E9689; margin-left: 15px; margin-bottom: 25px;"
  p
    strong
      | Current participants:
    | #{@users}
div class="posts_table"
  table
    - @posts.each do |x|
      tr
        td
          - user = User.fetch(x.user_id)
          span style="color: #0f2c6a"
            h2 #{user.username}
            | Total posts: #{user.total_posts}
        td
          == x.message
          - if session[:user] && session[:user].username == user.username || session[:admin] == 1
            div style="float:right; margin-top: 100px;"
              a href="/edit/post/#{x.id}" style="color: #e03434"
                | Edit

br
br

- if session[:user]
  a href='/reply?thread_id=#{@thread.id}' class="no_decoration"
    div class='btn'
      | Reply
